# PassJava-Platform

./: README.md  pom.xml
passjava-channel/: pom.xml
passjava-channel/src/main/java/com/jackson2021passjava/passjavachannel/: PassjavaChannelApplication.java
passjava-channel/src/test/java/com/jackson2021passjava/passjavachannel/: PassjavaChannelApplicationTests.java
passjava-content/: pom.xml
passjava-content/src/main/java/com/jackson2021passjava/passjavacontent/: PassjavaContentApplication.java
passjava-content/src/test/java/com/jackson2021passjava/passjavacontent/: PassjavaContentApplicationTests.java
passjava-flyway/: pom.xml
passjava-flyway/flyway-channel/: pom.xml
passjava-flyway/flyway-channel/src/main/resources/db/migration/: V3.0__Create_channel.sql
passjava-flyway/flyway-content/: pom.xml
passjava-flyway/flyway-content/src/main/resources/db/migration/: V1.0__Create_content.sql
passjava-flyway/flyway-member/: pom.xml
passjava-flyway/flyway-member/src/main/resources/db/migration/: V4.0__Create_member.sql
passjava-flyway/flyway-question/: pom.xml
passjava-flyway/flyway-question/src/main/resources/db/migration/: V5.0__Create_question.sql
passjava-flyway/flyway-study/: pom.xml
passjava-flyway/flyway-study/src/main/resources/db/migration/: V2.0__Create_study.sql
passjava-member/: pom.xml
passjava-member/src/main/java/com/jackson2021passjava/passjavamember/: PassjavaMemberApplication.java
passjava-member/src/test/java/com/jackson2021passjava/passjavamember/: PassjavaMemberApplicationTests.java
passjava-question/: pom.xml
passjava-question/src/main/java/com/jackson2021passjava/passjavaquestion/: PassjavaQuestionApplication.java
passjava-question/src/test/java/com/jackson2021passjava/passjavaquestion/: PassjavaQuestionApplicationTests.java
passjava-study/: pom.xml
passjava-study/src/main/java/com/jackson2021passjava/passjavastudy/: PassjavaStudyApplication.java
passjava-study/src/test/java/com/jackson2021passjava/passjavastudy/: PassjavaStudyApplicationTests.java
