<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jackson2021-passjava</groupId>
    <artifactId>passjava-flyway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>passjava-flyway</name>
    <description>sql自动化</description>
    <packaging>pom</packaging>
    <modules>
        <module>flyway-content</module>
        <module>flyway-study</module>
        <module>flyway-channel</module>
        <module>flyway-member</module>
        <module>flyway-question</module>
    </modules>

</project>
